01And Alpheratz[2.06]      00:08:23.2  +29:05:26  2000 - - -
02Cas Caph[2.25]           00:09:10.6  +59:08:59  2000 - - -
01Cas Schedir[2.23]        00:40:30.4  +56:32:15  2000 - - -
02Cet Deneb Kaitos[2.04]   00:43:35.3  -17:59:12  2000 - - -
03Cas Cih [2.47 var.]      00:56:42.4  +60:43:00  2000 - - -
02And Mirach[2.06]         01:09:43.9  +35:37:14  2000 - - -
03And Alamach[2.06]        02:03:53.9  +42:19:47  2000 - - -
01Ari Hamal[2.00]          02:07:10.3  +23:27:45  2000 - - -
01UMi Polaris[2.02]        02:31:50.5  +89:15:51  2000 - - -
02Per Algol[2.12]          03:08:10.1  +40:57:21  2000 - - -
01Per Marfak[1.79]         03:24:19.3  +49:51:41  2000 - - -
01Tau Aldebaran[0.85]      04:35:55.2  +16:30:33  2000 - - -
02Ori Rigel[0.12]          05:14:32.2  -08:12:06  2000 - - -
01Aur Capella[0.08]        05:16:41.3  +45:59:53  2000 - - -
03Ori Bellatrix[1.64]      05:25:07.8  +06:20:59  2000 - - -
02Tau El-Nath[1.65]        05:26:17.5  +28:36:27  2000 - - -
04Ori Mintaka[2.23]        05:32:00.3  -00:17:57  2000 - - -
05Ori Alnilam[1.70]        05:36:12.7  -01:12:07  2000 - - -
06Ori Alnitak[2.05]        05:40:45.5  -01:56:34  2000 - - -
10Ori Saiph[2.06]          05:47:45.3  -09:40:11  2000 - - -
01Ori Betelgeuse[0.50]     05:55:10.3  +07:24:25  2000 - - -
02Aur Menkalinam[1.90]     05:59:31.7  +44:56:51  2000 - - -
02CMa Murzim[1.98]         06:22:41.9  -17:57:22  2000 - - -
01Car Canopus[-0.72]       06:23:57.2  -52:41:44  2000 - - -
03Gem Almisan[1.93]        06:37:42.7  +16:23:57  2000 - - -
01CMa Sirius[-1.46]        06:45:08.9  -16:42:58  2000 - - -
05CMa Adhara[1.50]         06:58:37.5  -28:58:20  2000 - - -
04CMa Al-Wazor[1.84]       07:08:23.4  -26:23:35  2000 - - -
07CMa Aludra[2.45]         07:24:05.6  -29:18:11  2000 - - -
01Gem Castor[1.58]         07:34:35.9  +31:53:18  2000 - - -
01CMi Procyon[0.38]        07:39:18.1  +05:13:30  2000 - - -
02Gem Pollux[1.14]         07:45:18.9  +28:01:34  2000 - - -
06Pup Suhail Hadar[2.25]   08:03:35.0  -40:00:11  2000 - - -
10Vel Cih [2.50 var.]      09:22:06.8  +55:00:38  2000 - - -
01Hya Alphard[1.98]        09:27:35.2  -08:39:31  2000 - - -
01Leo Regulus[1.35]        10:08:22.3  +11:58:02  2000 - - -
02UMa Merak[2.37]          11:01:50.4  +56:22:56  2000 - - -
01UMa Dubhe[1.79]          11:03:43.6  +61:45:03  2000 - - -
02Leo Denebola[2.14]       11:49:03.5  +14:34:19  2000 - - -
03UMa Phecda[2.44]         11:53:49.8  +53:41:41  2000 - - -
05UMa Alioth[1.77]         12:54:01.7  +55:57:35  2000 - - -
06UMa Mizar[2.25]          13:23:55.5  +54:55:31  2000 - - -
01Vir Spica[0.98]          13:25:11.5  -11:09:41  2000 - - -
07UMa Benetnasch[1.86]     13:47:32.3  +49:18:48  2000 - - -
08Cen Haratan[2.06]        14:06:40.8  -36:22:12  2000 - - -
01Boo Arcturus[-0.04]      14:15:39.6  +19:10:57  2000 - - -
02UMi Kochab[2.08]         14:50:42.2  +74:09:20  2000 - - -
01CrB Alphecca[2.23]       15:34:41.2  +26:42:53  2000 - - -
04Sco Dschubba[2.32]       16:00:19.9  -22:37:18  2000 - - -
01Sco Antares[0.96]        16:29:24.4  -26:25:25  2000 - - -
05Sco Wei[2.29]            16:50:09.7  -34:17:36  2000 - - -
11Sco Shaula[1.63]         17:33:36.4  -37:06:13  2000 - - -
01Oph Ras Alhague[2.08]    17:34:56.0  +12:33:36  2000 - - -
10Sco Matt Kupinski[2.41]  17:42:29.1  -39:01:48  2000 - - -
03Dra Etamin[2.23]         17:56:36.3  +51:29:20  2000 - - -
05Sgr Kaus-Australis[1.85] 18:24:10.3  -34:23:05  2000 - - -
01Lyr Vega[0.03]           18:36:56.2  +38:47:01  2000 - - -
18Sgr Nunki[2.02]          18:55:15.8  -26:17:48  2000 - - -
01Aql Altair[0.77]         19:50:46.9  +08:52:36  2000 - - -
03Cyg Sadr[2.20]           20:22:13.6  +40:15:24  2000 - - -
01Cyg Deneb[1.25]          20:41:25.8  +45:16:49  2000 - - -
05Cyg Smish[2.46]          20:46:12.6  +33:58:13  2000 - - -
01Cep Alderamin[2.44]      21:18:34.7  +62:35:08  2000 - - -
05Peg Homer Simpson[2.39]  21:44:11.1  +09:52:30  2000 - - -
01PsA Fomalhaut[1.16]      22:57:39.0  -29:37:20  2000 - - -
02Peg Scheat[2.42]         23:03:46.4  +28:04:58  2000 - - -
01Peg Markab[2.49]         23:04:45.6  +15:12:19  2000 - - -
